/*Задача:
   Задана произвольная матрица размером n,необходимо найти положительные элементы главной диагонали этой матрицы.*/

#include <iostream> //Подключаем библиотеку функции ввода-вывода
using namespace std;


int main() {
	setlocale(LC_ALL, "ru"); //Локализуем на русский.
	int n,l;
	cout << "Введите произвольную матрицу с размером [n*n], где выберите размер: ";
		cin >> n;
	int *array = new int[n*n]; //Создаем новую матрицу.
	cout << "Числа матрицы с вашим размером [" << n << "*" << n << "]" << endl;

	
	for (int i = 0; i < n; i++) {  //Заполняем матрицу функцией рандом от 100 до - 50
		for (int j = 0; j < n; j++) {
			l = rand() % 100 + (-50);
			array[i*n + j] = l;
			cout << array[i*n + j] << " ";
		}
		cout << endl;
	}

	////////////////////////////

	for (int i = 0; i < n; i++) { //Находим на главной диагонали положительные элементы и выводим на экран.
		for (int j = 0; j < n; j++) {
			if (array[i] == array[j]) {
				if (array[i*n + j] > 0)
					cout << array[i*n + j] << " ";
			}

		}
	}


	system("pause");
	return 0;

}
