/* Задача:
         Найти элементы массива, которые меньше среднеарифметического этого массива. */

#include <iostream>  //Подключение библиотеки ввода-ввывода.
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	const int n = 10; //Целое постоянное число равная 10.
	int A[n]; //Массив A из n, где n = 10;
	 for (int i = 0; i < n; i++) { //Заполнение массива рандомными числами. ( ----- Продолжение заполнение массива)
		int k = rand() % 999 + (-500);        // -----             
		A[i] = k;                    // -----
		cout << A[i] << " "; // -----
	 }
	 cout << endl; //Пропуск строки.


	int sumD2 = 0; //Создаем переменную для вычитания суммы этого массива (Использовать float не логично ).
	for (int i = 0; i < n; i++) sumD2 = sumD2 + A[i]; // Считаем все переменные.
	sumD2 = sumD2 / n; //После делим на n(Всего 10 элементов) для нахождения среднеарифметического этого массива. 
	cout << "Среднеарифметическго этого массива = " << sumD2 << endl;


	cout << "Числа меньше среднеарифметического массива: ";
	for (int i = 0; i < n; i++) { //Все числа, которые меньше sumD2(т.е среднеарифметического числа) 
		if (A[i] < sumD2) { 

			cout <<"\n("<<i<<") = "<< A[i] << " ";  //Будут вынесены на экран.
		}
	}
	cout << endl;
	system("pause");


}
