/*Задача:
      Найти модуль минимального элемента массива.*/

#include <iostream>  //Подключние библиотеки ввода-ввывода
#include <cstdlib>  //Подключение библиотеки для упрощения работы с массивом.
#include <math.h>
using namespace std;

int main(void) {
	setlocale(LC_ALL, "ru");
	int k,n;
	cout << "Введите количество элементов в массив: "; //Создание массива.
		cin >> n; //Пользователь вводит кол-во элементов.
	      make:;
		  int *array = new int[n];  //С помощью библиотеки "cstdlib", мы воспользовались функцией присваивание целому n - константу. Таким образом, мы можем работать с массивом.
		   for (int i = 0; i < n; i++) {
			   cout << "Введите отрицательный элемент под индексом (" << i << "): "; //Заполнение массива отрицательными числами.
			   cin >> k;
			   array[i] = k;
			   //if (k > 0) {
				  // cout << endl;
				  // cout << "Ввели не правильный элемент.\nПопробуйте снова: " << endl; //Проверка на правильность ввода элементов(защита от дурака).
				  // goto make; //Начинает создавать массива - заного.
			   //}
			 }
		   cout << endl;
		   for (int i = 0; i < n; i++)cout << array[i] << " "; //Выводим массив на экран.
		   //Находим модуль минимального элемента.
		   int min = n;
		   int element = 1;
		   for (int i = 0; i < n; i++)
		   {
			   if (abs(array[i]) < abs(array[min])) min = i; //Практически тоже самое, что и с max. Только здесь придаем максимальный индекс min, и если он больше array[i], ставим его на место array[i] и т.д...
		   }  //Также стоит заметить функцию abs. Эта функция подключена к библиотеки "math.h" и используется, как модуль.
		   for (int i = 0; i<n;i++) if (abs(array[i]) == abs(array[i + 1]))element++;
		   cout << endl;
		   if (element == 1) cout << "Модуль минимального значения: " << array[min] << " = " << abs(array[min]);
		   else
			   cout << element << " Модуля минимального значения: |" << array[min] << "| = " << abs(array[min]);
		   cout << endl;
		   system("pause");
		   return 0;
}
