/* Задача:
     В массиве найти максимальный элемент с четным индексом */ 

#include <iostream> //Подключение библиотеки ввода-вывода.
using namespace std;

int main(void)
{
	int i;
	setlocale(LC_ALL, "ru");
	const int n = 10; //n = постоянное целое число 10.
	int array[n]; // array = целый массив от 0 до 10.
	for (i = 0; i < n; i++)  {  // Заполнение массива от 0 до 9(Всего 10 элементов)
		int k = rand()%10 + 1; // Функция случайных целых чисел от 10 до 1.
		array[i] = k; 
		cout << array[i] << " ";
	}

	int max = 0;                   //Приравняем наш 1-й элемент к 0 и скажем, что это и есть максимальный элемент.
	for (i = 2; i<n; i += 2)       //Так как нам нужно найти максимальный элемент с четным индексом, то будем прибавлять +2 индекса.
		if (array[i] > array[max]) max = i; //Если индекс [i] больше индекс [Max], тогда к max присвоить индекс [i].

	cout << endl;
	cout << "Максимальный элемент из индекса "<<max+1<<": " << array[max];
	cout << endl;
	system("pause");
	return 0;
                                          }
