/* Задача:
     В массиве вычислить сумму четных положительных элементов.
       Задать массив в диапозоне от -10000 до +10000. */ 

#include <iostream> //Подключение библиотеки ввода-вывода.
using namespace std;

int main(void)
{
	setlocale(LC_ALL,"ru");
	int i,sum=0;
	setlocale(LC_ALL, "ru");
	const int n = 10; //n = постоянное целое число 10.
	int array[n]; // array = целый массив от 0 до 10.
	for (i = 0; i < n; i++)  {  // Заполнение массива от 0 до 9(Всего 10 элементов)
		int k = rand()%10000 + -10000; // Функция случайных целых чисел от 10000 до -10000.
		array[i] = k; 
		cout << array[i] << " ";
	}
	for (int i = 1; i<n; i += 2){      //Так как нам нужно вычислить сумму с четным индексом, то будем прибавлять +2 индекса.
		sum = sum + array[i];       //Складываем четные индексы(для этого мы завели переменную sum, чтобы "запихивать" туда сумму чисел.
	}
               
	cout << endl;
	cout << "Сумма четных элементов = "<<sum;
	cout << endl;
	system("pause");
	return 0;
                                          }
